Phase started: unnamed (index: 0, duration: 1s) 00:37:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:37:18(-0300)

--------------------------------------
Metrics for period to: 00:37:20(-0300) (width: 2.479s)
--------------------------------------

http.codes.200: ................................................................ 915
http.request_rate: ............................................................. 375/sec
http.requests: ................................................................. 926
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 81
  median: ...................................................................... 36.2
  p95: ......................................................................... 58.6
  p99: ......................................................................... 74.4
http.responses: ................................................................ 915
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1642.7
  max: ......................................................................... 2054.8
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7


--------------------------------------
Metrics for period to: 00:37:30(-0300) (width: 0.229s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 46
  median: ...................................................................... 16.9
  p95: ......................................................................... 43.4
  p99: ......................................................................... 45.2
http.responses: ................................................................ 85
vusers.completed: .............................................................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1760
  max: ......................................................................... 2045.4
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 00:37:20(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 81
  median: ...................................................................... 34.8
  p95: ......................................................................... 56.3
  p99: ......................................................................... 74.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1642.7
  max: ......................................................................... 2054.8
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2059.5
  p99: ......................................................................... 2059.5
